{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "jscookie": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.4",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
